# Octave 4.0.0, Wed Aug 29 18:46:53 2018 -05 <cs-unsa15@csunsa15-ThinkCentre-M93p>
m1 = [1 2 3; 4 5 6]
size(m1)
sumar
sumar(2,3)
whos
m1
filas =0
columnas  =0
[filas,columnas] = size(m1)
m2 = [2 3 ; 4 5]
m3 = [1 2 3 4 5; 10 20 30 40 50; 100 200 300 400 500]
m1
m2
m3
m2 = [7 8 ; 8 5]
m2
m1
m2
m3
m4 = [m1 m2]
m5 = [m4 ; m3]
m5(4,3)
m5(4,3) = 31
m5(2,:)
m5(2,1:3)
m5(2,1:3)
m5(:, 4)
m5(2:4, :)
m5(2:4, 2:4)
m5(2:4, 2:4)
m5(2:4, 2:1)
m5(2:4, 2:2)
size(m1)
[a,b] = size()m5
[a,b] = size(m5)
min(m5)
min(min(m5))
sum()m5
sum(m5)
m5
m5
det(m5)
inv(m5)
m1
det(m1)
m2
det(m2)
inv(m2)
inv = inv(m2)
m2 * inv
format rad
format rat
m2 * inv
diag(m5)
m5
trace(m5)
m5
mul = m2*m1
mul = m2*m1
m7 = [4 -1 3; 4 5 6]
sum(m7 m2)
sum(m7, m2)
m8 = [4 -3 ; 3 5]
m2 / m8
m2
m8
m2 \ m8
m7
m6
m
m7
m2 * m8
m2
m8
m2 . * m8
m2 .* m8
m2
m8
zeros(4)
zeros(4,4)
zeros(4,44)
zeros(4,34)
zeros(4,3)
ones(3)
m9 = ones(3) *5
eye(3)
eye(3*5)
eye(2*3)
v1 = [4 -3 7 8]
eye(v1)
diag(v1)
sort(v1)
v1
ordenar
ordenar
ordenar
v1
sort(v1)
ordenar
X(i:end)
X = [7 3 4]
X(i:end)
X(1:end)
X(2:end)
X(3:end)
[menor,k]=max(X(1:end));
menor
k
[menor,k]=max(X(1:end));
k
menor
[menor,k]=max(X(2:end));
menor k
menor
k
[menor,k]=max(X(2:end));
X
X = [3 4 7]
[menor,k]=max(X(2:end));
k
X
[a , b] = X(1:end)
[a  b] = X(1:end)
a
b
[a , b] = X(1:end)
X(1:end)
max(X(1:end))
[mayor, posicion] = max(X(1:end))
[mayor, posicion] = min(X(1:end))
[mayor, posicion] = max(X(1:end))
[mayor, posicion] = max(X)
ordenar
